# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: MainActivityIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppExecutors.java  BaseApp.java
app/src/main/java/com/example/bakingapp/: BaseApp.java  IngredientsWidget.java  retrofitInterface.java
app/src/main/java/com/example/bakingapp/data/: Converters.java  FavoriteListViewModel.java  FavoritesDao.java  FavoritesDatabase.java  FavoritesViewModel.java  RecipeDao.java  RecipeRepository.java
app/src/main/java/com/example/bakingapp/model/: Ingredients.java  Recipe.java  RecipeResponse.java  Step.java  Steps.java
app/src/main/java/com/example/bakingapp/retrofitInterfaces/: RecipeListService.java
app/src/main/java/com/example/bakingapp/ui/: IngredientsWidgetConfigActivity.java  MainActivity.java  RecipeActivity.java  RecipeFragmentList.java  RecipeListFragment.java  RecipeStepDetailFragment.java  RecipeStepListFragment.java
app/src/main/java/com/example/bakingapp/ui/adapterrs/: RecipeListAdapter.java
app/src/main/java/com/example/bakingapp/ui/adapters/: IngredientsListAdapter.java  RecipeListAdapter.java  StepAdapter.java  TabAdapter.java
app/src/main/java/com/example/bakingapp/utils/: Consts.java  RetroFitUtils.java
app/src/main/java/com/example/bakingapp/widget/: IngredientWidgetService.java  IngredientsWidget.java  IngredientsWidgetConfigActivity.java  IngredientsWidgetProvider.java
app/src/main/res/drawable/: ic_pin.xml  item_selector.xml
app/src/main/res/layout/: activity_ingredients_widget_config.xml  activity_main.xml  activity_recipe.xml  exo_playback_control_view.xml  fragment_recipe_list.xml  fragment_recipe_step_detail.xml  fragment_recipe_steps.xml  ingredients_widget.xml  item_ingredients.xml  item_ingredients_widget.xml  item_recipe_list.xml  item_step.xml
app/src/main/res/layout-land/: fragment_recipe_step_detail.xml
app/src/main/res/layout-land-v21/: fragment_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/layout-v21/: fragment_recipe_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
(+2 files in other folders)
